%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}


\usepackage{graphicx} % Required for the inclusion of images
\usepackage{listings}


\lstset{%
  basicstyle=\scriptsize\sffamily,%
  commentstyle=\footnotesize\ttfamily,%
  frameround=trBL,
  frame=single,
  breaklines=true,
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny,
  numbersep=10pt,
  keywordstyle=\bf
}

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Immigration problem} % Title

\author{Michael \textsc{Horak}, Pierre \textsc{Rouveyrol}} % Author name

\date{\today} % Date for the report

\begin{document}

\maketitle 

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Probability observation}
\subsection{What do you think that happens when you start with values $n_a = n_b = 1$ ?}

The first immigrant will choose one city or the other with probability $prob = \frac{1}{2}$ for each of them. Thus, the city chosen by the first immigrant will have $\frac{2}{3}$ probability to be chosen again, while the city that has not been chosen will have a $\frac{1}{3}$ probability. Then either the 3rd one will choose the city with probability $prob = \frac{1}{3}$ and we will be back in the initial situation. Otherwise, he will choose the second with  $prob = \frac{2}{3}$, which will again increase the probability of immigration into the first chosen city.\\
\\ To summaries, the intuition tells us that the first city to be chosen will have a good probability (more than $\frac{1}{2}$) to be chosen again by the next immigrants, thus reinforcing it's attractiveness for immigration.


\subsection{Simulate several times the population and observe the limit of $\frac{n_a}{n_a + n_b}$ ?}
To simulate this limits, we decided use initial values $n_a = n_b = 1$, number of immigrants $nbImm = 100$ and number of experiments $nbEx = 200$. For this example we obtain limits of probabilities for the first city, whose snippet of values is listed in appendix (\ref{app : question2}).

\paragraph{Conclusion} The general limit of $\frac{n_a}{n_a + n_b}$ is 1. But it is never attained, because there is always at least 1 person in city B.

\newpage

\subsection{Histogram of observed values. Compute the distribution of the limits}

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{histo.png}
\label{fig:figure1}
\end{figure}

As we can see from the histogram, most often the experiments reach limit of probability approximately equal to $prob = 0.7$.\\


\paragraph{Distribution of most occurred values}
\begin{center}
  \begin{tabular}{| c | c |}
    \hline
    Probability & Distribution \\ \hline
    0.7 & $13 \%$ \\ \hline
    0.98 & $11 \%$ \\ \hline    
    0.8 & $9 \%$ \\ \hline
    0.83 & $7.5 \%$ \\ \hline
    0.86 & $6.5 \%$ \\ 
    \hline
  \end{tabular}
\end{center}


\subsection{What happens if $n_a = 2$ and $n_b = 1$}

By repeating this experiment, we can observe from histograms (example \ref{app : question4}) that we increase the probabilities of immigration into the city A. Thus, the distribution changed and highest density of the probabilities is grater then $prob = 0.7$ . It is  caused by initial probability of city A, which is equal to $prob_a = \frac{2}{3}$. 





\subsection{What is the impact of initial state of the  population ?}

As we assume in the first question, the initial state of population increase or decrease the probability of choosing the particular city. In fact higher initial population cause higher probability for immigration.

\subsection{With $n_a = n_b = 1$. Compute the distribution of the proportion after n steps and then conclude on the limit}


\subsection{Compare the results with your first intuition}


\section{Appendix}
\subsection{Question 2 - simulation of immigration}
\label{app : question2}
\begin{lstlisting}
---------------------------------
('Population A =', 11)
('Population B =', 91)
('Limits of probability for each experiment ', 0.179)
---------------------------------
('Population A =', 65)
('Population B =', 37)
('Limits of probability for each experiment ', 0.8)
---------------------------------
('Population A =', 13)
('Population B =', 89)
('Limits of probability for each experiment ', 0.5)
---------------------------------
('Population A =', 92)
('Population B =', 10)
('Limits of probability for each experiment ', 0.902)
---------------------------------
('Population A =', 100)
('Population B =', 2)
('Limits of probability for each experiment ', 0.986)
---------------------------------
('Population A =', 43)
('Population B =', 59)
('Limits of probability for each experiment ', 0.586)
---------------------------------
('Population A =', 51)
('Population B =', 51)
('Limits of probability for each experiment ', 0.667)
---------------------------------
('Population A =', 30)
('Population B =', 72)
('Limits of probability for each experiment ', 0.857)
---------------------------------
('Population A =', 37)
('Population B =', 65)
('Limits of probability for each experiment ', 0.429)
---------------------------------
('Population A =', 69)
('Population B =', 33)
('Limits of probability for each experiment ', 0.857)
---------------------------------
('Population A =', 36)
('Population B =', 66)
('Limits of probability for each experiment ', 0.667)
---------------------------------

\end{lstlisting}

\subsection{Question 4}
\label{app : question4}

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{histoQ4.png}
\label{fig:figure1}
\end{figure}


 
\end{document}